<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech2etc Ecommerce Tutorial</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <!-- <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@4.3.1/font/bootstrap-icons.css"> -->

    <!-- <script src="
https://cdn.jsdelivr.net/npm/boxicons@2.1.4/dist/boxicons.min.js
"></script>
    <link
      href="
https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css
"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"><img src="img/logo.png" class="logo" alt="" /></a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li>
            <!-- <a href="cart.html"><i class="bi bi-bag"></i></a> -->
          </li>
        </ul>
      </div>
    </section>

    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super value deals</h2>
      <h1>On all productsS</h1>
      <p>Save more with coupons & upto 70% off!</p>
      <button>Shop Now</button>

    </section>

    <section id="feature" class="section-p1 ">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="">
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="">
        <h6>Happy Sale</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f6.png" alt="">
        <h6>F24/7 Support</h6>
      </div>






    </section>

    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
      </div>
    </section>

    <section id="banner" class="section-m1">
      <h4>Repair Services </h4>
      <h2>Upto <span>70% off</span> All Tshirts & Accessories</h2>
      <button class="normal">Explore More</button>

    </section>

    <section id="product1" class="section-p1">
      <h2>New Arrivals</h2>
      <p>Summer Collection New Modern Design</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
        <div class="pro">
          <img src="img/products/f1.jpg"alt="">
          <div class="des">
            <span>Adidas</span>
            <h5>Cartoo Astronaut T-shirts</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$78</h4>
          </div>
          <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

        </div>
      </div>
    </section>

    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at cara</span>
        <button class="white">Learn More</button>
      </div>
      <div class="banner-box banner-box2">
        <h4>Spring/Summer</h4>
        <h2>Upcoming Seasons</h2>
        <span>The best classic dress is on sale at cara</span>
        <button class="white">Collection</button>
      </div>
    </section>
    <section id="banner3">
      <div class="banner-box">
        <h2>Seasonal Sale</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>
      <div class="banner-box banner-box2">
        <h2>New Footwear Collection</h2>
        <h3>Spring/Summer 2023</h3>
      </div>
      <div class="banner-box banner-box3">
        <h2>T-shirts</h2>
        <h3>New Trendy Prints</h3>
      </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign up for Newsletter</h4>
        <p>
          Get E-mail updates about our latest shop and<span>Special Offers</span>
        </p>
      </div>
      <div class="form">
       <input type="text" placeholder="Your email address">
       <button class="normal">Sign Up</button>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <img  class="logo"src="img/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address:</strong> Amravati</p>
        <p><strong>Phone:</strong> 876345678</p>
        <div class="follow">
          <h4>Follow us</h4>
          <div class="icon">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            
          </div>
      </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help Us</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p >From App store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="">
          <img src="img/pay/play.jpg" alt="">
        </div>
        <p> Secured Payment Gateways</p>
          <img src="img/pay/pay.png" alt=""> 
      </div>
      <div class="copyright">
        <p>@Copyright</p>
      </div> 
    </footer>
    <script src="script.js"></script>
  </body>
</html>
