<!DOCTYPE html>
<html>
    <head>
        <title>The Generics</title>
        <meta name="description" content="This is the description">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>STORE</li>
                    <li>ABOUT</li>
                </ul>
            </nav>
            <hr>
            <h1>The Generics</h1>
            <button type="button">Get our Latest Album</button>
            <br>
            <br>
            <!-- TODO: Find a suitable background image -->
            <button type="button">&#9658;</button>
        </header>
        <section>
            <h2>TOURS</h2>
            <div>
                <div>
                    <strong>JUL 16</strong>
                    &lt;&gt;
                    <span>DETROIT, MI</span>
                    &lt;&gt;
                    <span>DTE ENERGY MUSIC THEATRE</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                    <hr>
                </div>
                <div>
                    <strong>JUL 19</strong>
                    &lt;&gt;
                    <span>TORONTO, ON</span>
                    &lt;&gt;
                    <span>BUDWEISER STAGE</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                    <hr>
                </div>
                <div>
                    <strong>JUL 22</strong>
                    &lt;&gt;
                    <span>BRISTOW, VA</span>
                    &lt;&gt;
                    <span>JIGGY LUBE LIVE</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                    <hr>
                </div>
                <div>
                    <strong>JUL 29</strong>
                    &lt;&gt;
                    <span>PHOENIX, AZ</span>
                    &lt;&gt;
                    <span>AK-CHIN PAVILION</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                    <hr>
                </div>
                <div>
                    <strong>AUG 2</strong>
                    &lt;&gt;
                    <span>LAS VEGAS, NV</span>
                    &lt;&gt;
                    <span>T-MOBILE ARENA</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                    <hr>
                </div>
                <div>
                    <strong>AUG 7</strong>
                    &lt;&gt;
                    <span>CONCORD, CA</span>
                    &lt;&gt;
                    <span>CONCORD PAVILION</span>
                    &lt;&gt;
                    <button type="button">BUY TICKETS</button>
                </div>
            </div>
        </section>
        <footer>
            <h3>The Generics</h3>
            <ul>
                <li><img src="Images/YouTube Logo.png"></li>
                <li><img src="Images/Spotify Logo.png"></li>
                <li><img src="Images/Facebook Logo.png"></li>
            </ul>
        </footer>
    </body>
</html>